AZURE_COMPUTER_VISION_KEY=9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l
AZURE_COMPUTER_VISION_ENDPOINT=https://ai-102-project.cognitiveservices.azure.com/
AZURE_SPEECH_KEY=9CTd2qVrUkZkvTC9AB44vqrsSYFponfJm8Fi6KCZCxoZuuOK96KBJQQJ99BAACYeBjFXJ3w3AAAEACOGH83l
AZURE_SPEECH_REGION=eastus
